{
  "name": "visualizationclient",
  "version": "1.0.0",
  "description": "Client for visualization of the Earley-Scott algorithm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbadi76/EarleyScottVisualizer.git"
  },
  "author": "Róbert Badí Baldursson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbadi76/EarleyScottVisualizer/issues"
  },
  "homepage": "https://github.com/rbadi76/EarleyScottVisualizer#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
